<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shouri Site</title>
    <style>
        body {
            display: block;
            width: 100%;
            text-align: center;
            margin: 0;
        }
        .tabela {
            margin: auto;
            /* display: block; */
            width: 600px;
            border: 1px solid #000000;
            border-radius: 5px;
            background: #CCCCCC;
        }
        #categorias > tbody{
            /* display: block; */
            width: 100%;
        }
        #categorias tr{
            width: 100%;
            border: black solid 1px;
        }
        #categorias td{
            width: 50%;
        }
        #categorias tr td {
            text-align: center;
            vertical-align: middle;
        }
    </style>
    <link rel="icon" href="img/favicon.png" type="image/png">
</head>
<body>
    <p>VOCÊ ESTÁ NA ÁREA RESTRITA!</p>
    <br>
    <br>
    <button id="carregar-sessoes">Requisitar sessões</button>
    <br><br>
    <table class="tabela">
        <tr>
            <td colspan="3">Sessões Ativas</td>
        </tr>
        <tr>
            <td width="100"></td>
            <td width="100">Nome</td>
            <td width="200">Token</td>
            <td width="200">Expira em</td>
        </tr>
        <tr id="dados"></tr>
    </table>
    <br>
    <span id="info-sessoes"></span>
    <br><br>
    <button id="carregar-usuarios">Requisitar Usuários</button>
    <p id="paragrafo-usuarios"></p>
    <br>
    <p>Gerenciamento de categorias</p>
    <button id="carregar-categorias">Carregar</button>
    <br>
    <table class="tabela" id="categorias">
        <tbody id="teste">
            <tr>
                <td>Categoria</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br>
    <input type="text" id="nova-categoria"><button id="adicionar-categoria">Adicionar</button>
    <br>
    <a href="/postar"><button>Postar</button></a>
    <br>
    <script src="scripts/painel.js"></script>
</body>
</html>